<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div id="tablaCarrito">
        <h3 class="mt-4">Carrito de compra</h3>
      </div>
      <div id="formularioEnvio">
        <h3 class="mt-4">Tipo de envio</h3>
        <div class="form-check">
          <input value="0.15" class="form-check-input" type="radio" name="envio" id="premium" checked>
          <label class="form-check-label" for="premium">
            Premium 2 a 5 dias (15%)
          </label>
        </div>
        <div class="form-check">
          <input value="0.07" class="form-check-input" type="radio" name="envio" id="express">
          <label class="form-check-label" for="express">
            Express 5 a 8 dias (7%)
          </label>
        </div>
        <div class="form-check">
          <input value="0.05" class="form-check-input" type="radio" name="envio" id="standard">
          <label class="form-check-label" for="standard">
            Standard 12 a 15 dias (5%)
          </label>
        </div>
        
        <h3 class="mt-4">Direccion de envio</h3>
        <div class="row g-2">
          <div class="col-sm-9">
            <label class="form-check-label" for="calle">Calle</label>
            <input type="text" name="calle" id="calle" class="form-control" placeholder="Av. Pirulin">
          </div>
          <div class="col-sm">
            <label class="form-check-label" for="numero">Numero</label>
            <input type="number" name="numero" id="numero" class="form-control" placeholder="1256">
          </div>
          <div class="col-sm-9">
            <label class="form-check-label" for="esquina">Esquina</label>
            <input type="text" name="esquina" id="esquina" class="form-control" placeholder="Pepito">
          </div>
        </div>
      </div>
      <div id="subTotal">

        <h3 class="mt-4">Costos</h3>

        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Subtotal</h5>
              <h5 class="text-muted" id="subtotal">USD ACA EL VALOR</h5>
            </div>
            <p class="mb-1">Costo unitario de productos por cantidad</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Costo de envio</h5>
              <small class="text-muted" id="costoEnvio">USD ACA EL VALOR</small>
            </div>
            <p class="mb-1">Segun el tipo de envio</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">TOTAL</h5>
              <b id="costoTotal">USD ACA EL VALOR</b>
            </div>
          </a>
        </div>

      </div>

      <div id="formaPago">
        <h3 class="mt-4">Forma de pago</h3>


<!-- Modal -->
<div class="modal fade" id="formaPagoModal" tabindex="-1" aria-labelledby="modalFormularioMetodo" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalFormularioMetodo">Forma de pago</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="row g-3" data-dashlane-rid="9111bfe67d56abdc" data-form-type="login">
          <div class="form-check">
            <input value="credito" class="form-check-input" type="radio" name="seleccionPago" id="credito">
            <label class="form-check-label" for="credito">
              Tarjeta de credito
            </label>
          </div>
          <hr>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Numero de tarjeta</label>
            <input type="text" class="form-control" id="inputEmail4" data-form-type="email">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Codigo de seguridad (CVV)</label>
            <input type="text" class="form-control" id="inputPassword4" data-form-type="password">
          </div>
          <div class="col-6">
            <label for="inputAddress" class="form-label">Vencimiento MM/AA</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" data-form-type="address">
          </div>
          <div class="form-check">
            <input value="banco" class="form-check-input" type="radio" name="seleccionPago" id="banco">
            <label class="form-check-label" for="banco">
              Transferencia bancaria
            </label>
          </div>
          <hr>
          <div class="col-md-12">
            <label for="inputZip" class="form-label">Numero de cuenta</label>
            <input type="text" class="form-control" id="inputZip" data-form-type="address,zip">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnCerrarModal">Cerrar ventana</button>
      </div>
    </div>
  </div>
</div>

        <p id="formaSeleccionada">Forma de pago <a href="#" data-bs-toggle="modal" data-bs-target="#formaPagoModal">seleccionar</a></p>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>